<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="s1-back">
        <div class="half-width">
            <h1> Welcome To</h1>
            <h1> <span class="name-highlight"> Md. Ariful Islam Himel </span>  Website</h1>
            <h3> Build Climber and Train Stopper </h3>
           
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui voluptate alias at ipsum. Eaque praesentium voluptatem, molestiae possimus hic obcaecati voluptate eligendi distinctio eos. Est architecto voluptatem eligendi praesentium.</p>
          <br>
         <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-ariful-islam-himel-8389a6222?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BYEOGKhXDSBirdiLDYMlWGQ%3D%3D">Hire me</a>
        </div>
        <div class="half-width">
            <img src="pics/44.JPG " alt="profile" >
        </div>
    </section>
    <section class="s2-back" >

         </div>
            <div class="second-half">
            <img src="pics/33.JPG" alt="second profile" class="img-sec">
        </div>

        <div class="second-half">
            <h2> Dream Big</h2>
            <h3>Become a web developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, magnam?</p>
            <br>

            <a class="link-button" target="_blank" href="https://www.facebook.com/aihimel27/">Social media</a>

    </section>

    <section class="experience-area">
        <h1 class="ex">Experiences</h1>
        <div class="half-width single-exp1">
            <h1>Full stack Web Develpoer</h1>
            <h3><span class="experience-highligt" >2020 - present </span>| Pro level Developer</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque autem itaque omnis impedit minus. Ex facere adipisci eaque ea explicabo iste, nulla culpa iusto expedita molestiae neque aut doloribus consequuntur.</p>

        </div>
        <div class="half-width single-exp2">
            <h1>Frontend Web Develpoer beginer</h1>
            <h3> <span class="experience-highligt" >2020 - present </span>| Programing hero web developer learner</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque autem itaque omnis impedit minus. Ex facere adipisci eaque ea explicabo iste, nulla culpa iusto expedita molestiae neque aut doloribus consequuntur.</p>

        </div>
        
    </section>

        <div class="fotter"> 
            <p>&copy all right reserve   <span class="experience-highligt" > Md. Ariful Islam Himel   </span> (2020 - present)</p>
            </div>
   
</body>
</html>